<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" type="text/css" href="teste.css">
    <link rel="stylesheet" type="text/css" href="driver.css">

    <script src="changepage.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

</head>

<body>
    <div class="screen">
      <div class="info-bar">
          <table style="width: 100%;">
              <tr>
                <td width="2%"></td>
                <td class="popupM" width="10%", onclick="messagePopUp()">
                    <img id="notifications" src="icons/alarm.png" width="20px">
                    <span class="popuptextM" id="messagePopUp">
                      <div class="titulo">
                        Notifications
                      </div>
                      <br> No new notifications
                     </span>

                </td>
                <td width="12%">
                    <!-- espaço em branco na top bar -->
                </td>
                <td class="top-icons" width="10%">
                    <img id="home" src="icons/house-outline.png" width="20px" onclick="goToMainMenu()">
                </td>
                <td width="27%">
                    <!-- espaço em branco na top bar -->
                </td>
                <td class = "top-text">
                  <span id="datetime"></span>
                </td>
                <td width="40%">

                </td>
                <td class="top-icons">
                    <img id="heart" src="icons/like.png" width="20px">
                </td>
                <td class="top-text">
                    <span id= "heartbeat"></span>
                </td>
                <td width="2%"></td>
            </tr>
        </table>
      </div>
    <table style="width: 100%;">
      		<tr>
      			<td id="driver2" width="45%" height="50%" margin-top="20px" align="center">
      				<img id="driver" src="icons/driver1.jpg" width="100px" height="100px">
      			</td>
      			<td>
      				<div id="name">
      					José Tribolet
      				</div>

              <img src="icons/rate-star.png" width="18px"><a id="estrela"></a>

      				<br>
              <div id="afterend">
              <img src="icons/plate.png" width="18px"><a id="matricula"></a>

      					<br>
              </div>
                <img src="icons/car.png" width="20px"><a id="car"></a>
                <br>
                <div id="name">
              <div id=yolo><br><br></div>
              </div>
              <div id="afterend2">
              <img src="icons/hourglass.png" width="18px"><a id="demo"></a>
            </div>
            <div id="finalrating">

                <a id="rating">Rate your Driver:<a><br>
  <div class="popupR">
<img src="icons/rate-star.png" width="18px" onclick="rate()">
<img src="icons/rate-star.png" width="18px" onclick="rate()">
<img src="icons/rate-star.png" width="18px" onclick="rate()">
<img src="icons/rate-star.png" width="18px" onclick="rate()">
<img src="icons/rate-star.png" width="18px" onclick="rate()">

<span class="popuptextR" id="messagePopUpR" onclick="goToMap()">
  <div class="titulo">
    Thank you for Rating and choosing MyRide!
    <br> Have a nice day!
  </div>
 </span>
</div>
      			</td>
            </div>

      		</tr>

    </table>
    <div class="sureshare">
    <span class="suresharetext" id="sureshare">
      <div class="titulo">
        Are you sure you want to cancel your ride?
      </div>
    <table>
      <tr>
      <td width="10px"></td>
        <td width="90px" onclick="sureshare();shsuccess()">Yes</td>
        <td onclick="sureshare()">No</td>
      </tr>
    </table>
    </span>
  </div>
  <div class="suresharescc">
  <span class="suresharetextscc" id="suresharescc" onclick="goToMap()">
    <div class="titulo">
      Ride Canceled!
    </div>
  </span>
</div>



        <div class="down-bar">
            <table style="width: 100%;">
              <tr>
                <td width ="8%" onclick="sureshare()">
                  <img id="error" src="icons/error.png" width="20px">

                </td>
                <td width="83%">
                    <!-- espaço em branco na top bar -->
                </td>

                  <td class="popup", width="8%", onclick="helpPopUp()">
                          <img id="bell" src="icons/help.png" width="20px">
                          <span class="popuptext" id="helpPopUp">
                            <div class="titulo">
                             Help
                           </div>
                           <br> - When the timer gets to 0 your ride will arrive
                            <br> - Press X to cancel your ride
                          </span>
                  </td>

              </tr>
          </table>
        </div>

    </div>
    <script type="text/javascript">
    window.onload =  function driver(){

      var minNumber = 0; // The minimum number you want
      var maxNumber = 3; // The maximum number you want
      var i = Math.floor(Math.random() * (maxNumber + 1) + minNumber); // Generates random number

      	var name = ["António Gonzalez", "Sofia Vergara", "José Bandeiras", "Juan Gomez"];
        var estrela = ["   4.9/5", "   5.0/5", "   4.7/5", "   4.9/5"];

      	var matricula = ["   53-12-FA", "   41-JL-14", "   52-JM-34", "   63-BS-42"];
        var car = ["   4 Lugares", "   4 Lugares", "   2 Lugares", "   3 Lugares"];
        var image =["icons/driver5.jpg", "icons/driver6.jpg", "icons/driver7.jpg", "icons/driver8.jpg", ]


        document.getElementById("name").innerHTML = name[i];
        document.getElementById("estrela").innerHTML = estrela[i];

        document.getElementById("matricula").innerHTML = matricula[i];
        document.getElementById("car").innerHTML = car[i];
        document.getElementById("driver").src = image[i];

}
function share() {
  var share = document.getElementById("sharepop");
  share.classList.toggle("showShare");
}
function showbutton(){
  var x = document.getElementById("start");

  x.style.display = "block";




}

function showbutton2(){
  var x = document.getElementById("but");

  x.style.display = "block";
}

function rating(){
  var x = document.getElementById("finalrating");
  var y = document.getElementById("yolo");
  var z = document.getElementById("but");

  z.style.display = "none";


  x.style.display = "block";
  y.style.display = "none";
  document.getElementById("car").innerHTML = "   Trip ended";

}
function rate() {
  var popup = document.getElementById("messagePopUpR");
  popup.classList.toggle("show");
}

function hidebutton(){
  var x = document.getElementById("afterend");
  var y = document.getElementById("start");
  var z = document.getElementById("yolo");
  var d = document.getElementById("afterend2");
  var g = document.getElementById("error");
  var h = document.getElementById("but");

  g.style.display = "none";

  x.style.display = "none";
  d.style.display = "none";

  y.style.display = "none";
  z.style.display = "block";
  h.style.display = "block";

  document.getElementById("car").innerHTML = "   ... On the road";

  document.getElementById("plate").innerHTML = "   Enjoy your ride!";

}

function sureshare() {
  var sureshare = document.getElementById("sureshare");
  sureshare.classList.toggle("sureshowShare");
}

function shsuccess() {
  var sureshare = document.getElementById("suresharescc");
  sureshare.classList.toggle("sureshowSharescc");

}

function shcanceled() {
  var sureshare = document.getElementById("suresharecld");
  sureshare.classList.toggle("sureshowSharecld");
}

	</script>

  <script>
// Set the date we're counting down to
var r = Math.random();
var countDownDate = new Date().getTime() + r*200000;

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "Your Ride is Waiting";
    showbutton();
  }
}, 1000);
</script>






<div id="start" onclick="hidebutton()">
  Start
</div>
<div id="but" onclick="rating()">
  End
</div>
</body>
</html>
