<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="swiper.min.css">
    <link rel="stylesheet" type="text/css" href="teste.css">
    <script src="changepage.js"></script>

</head>
<body>
    <div class="screen">
        <div class="info-bar">
            <table style="width: 100%;">
                <tr>
                    <td class="top-icons" width="1%">
                        <img id="message" src="icons/email.png" width="12px">
                    </td>
                    <td class="top-icons" width="1%">
                        <img id="call" src="icons/telephone.png" width="12px">
                    
                    </td>
                    <td class="top-icons" width="1%">
                        <img id="bell" src="icons/alarm.png" width="12px">
                    </td>
                    <td width="90%">
                        <!-- espaço em branco na top bar -->
                    </td>
                    <td class="top-icons">
                        <img id="heart" src="icons/like.png" width="12px">
                    </td>
                    <td class="top-text">
                        80
                    </td>
                    
                </tr>
            </table>
        </div>
        
        <div class="time">
            <h1> 16:18 </h1>
        </div>
        <!-- Icon -->
        <div class="finger-container">
            <img id="fingerprint" src="icons/fingerprint.png" width="100%" onclick="goToMainMenu()">
        </div>
    </div>
</body>
</html>